<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="1" android:background="b53fb3" android:layout_width="-1" android:layout_height="200dp">
	<TextView android:textSize="36sp" android:textColor="ffffff" android:id="false" android:layout_width="423dp" android:layout_height="61dp" android:text="Samy" />
</LinearLayout>
